# wikimedia-springboot-kafka

./: pom.xml
kafka-consumer-wikimedia/: pom.xml
kafka-consumer-wikimedia/src/main/java/com/javalearn/: KafkaConsumerWikimediaApplication.java
kafka-consumer-wikimedia/src/main/java/com/javalearn/entity/: WikimediaData.java
kafka-consumer-wikimedia/src/main/java/com/javalearn/kafka/: KafkaDatabaseWikiConsumer.java
kafka-consumer-wikimedia/src/main/java/com/javalearn/repository/: WikimediaDataRepository.java
kafka-consumer-wikimedia/src/main/resources/: application.yaml
kafka-producer-wikimedia/: pom.xml
kafka-producer-wikimedia/src/main/java/com/javalearn/: KafkaProducerWikimediaApplication.java
kafka-producer-wikimedia/src/main/java/com/javalearn/config/: KafkaTopicConfig.java
kafka-producer-wikimedia/src/main/java/com/javalearn/handlers/: WikimediaChangesHandler.java
kafka-producer-wikimedia/src/main/java/com/javalearn/kafka/: WikimediaKafkaProducer.java
kafka-producer-wikimedia/src/main/resources/: application.yaml
src/main/java/com/javalearn/springboot/: SpringBootKafkaRealWorldProjectApplication.java
src/main/resources/: application.properties
src/test/java/com/javalearn/springboot/: SpringBootKafkaRealWorldProjectApplicationTests.java
